{
  "name": "PortalWardFix",
  "version_number": "1.0.1",
  "website_url": "",
  "description": "Fixes WardIsLove silent portal deny (IsInside radius clobber + empty INSIDE list).",
  "dependencies": ["denikson-BepInExPack_Valheim-5.4.2202", "Azumatt-WardIsLove"]
}
